<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayablesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PayablesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="InvoiceLineItems" EntityType="PayablesModel.InvoiceLineItem" />
    <EntitySet Name="Invoices" EntityType="PayablesModel.Invoice" />
    <EntitySet Name="Vendors" EntityType="PayablesModel.Vendor" />
    <AssociationSet Name="FK_InvoiceLineItems_Invoices" Association="PayablesModel.FK_InvoiceLineItems_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceLineItems" EntitySet="InvoiceLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Vendors" Association="PayablesModel.FK_Invoices_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InvoiceLineItem">
    <Key>
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="InvoiceSequence" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceSequence" Type="Int16" Nullable="false" />
    <Property Name="AccountNo" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Invoice" Relationship="PayablesModel.FK_InvoiceLineItems_Invoices" FromRole="InvoiceLineItems" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InvoiceTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PaymentTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CreditTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TermsID" Type="Int32" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="InvoiceLineItems" Relationship="PayablesModel.FK_InvoiceLineItems_Invoices" FromRole="Invoices" ToRole="InvoiceLineItems" />
    <NavigationProperty Name="Vendor" Relationship="PayablesModel.FK_Invoices_Vendors" FromRole="Invoices" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ContactLName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactFName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DefaultTermsID" Type="Int32" Nullable="false" />
    <Property Name="DefaultAccountNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="PayablesModel.FK_Invoices_Vendors" FromRole="Vendors" ToRole="Invoices" />
  </EntityType>
  <Association Name="FK_InvoiceLineItems_Invoices">
    <End Role="Invoices" Type="PayablesModel.Invoice" Multiplicity="1" />
    <End Role="InvoiceLineItems" Type="PayablesModel.InvoiceLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceLineItems">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Vendors">
    <End Role="Vendors" Type="PayablesModel.Vendor" Multiplicity="1" />
    <End Role="Invoices" Type="PayablesModel.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>